<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.4</Version>
    <PackageProjectUrl>https://github.com/Woltvint/DIRT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Woltvint/DIRT</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Description>3D console renderer written in C#.</Description>
    <Authors>Woltvint Němeček</Authors>
    <Company />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>3D;Renderer;Rendering;C#;Console;Terminal;GPU</PackageTags>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="ConsoleGameEngine.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PublishState>Included</PublishState>
		<IsAssembly>true</IsAssembly>
		<PackagePath>lib\$(TargetFramework)</PackagePath>
	  </Content>
    <EmbeddedResource Include="kernel.c" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloo.clSharp" Version="1.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />                 
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleGameEngine">
      <HintPath>ConsoleGameEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
